/* Setup {{{ */
div[ng-view] {
	position: absolute; 
	top: 0;  
	bottom: 0; 
	width: 100%; 
	background: #999;
}
div[ng-view].ng-enter {
	z-index: 9999;
}
div[ng-view].ng-leave {
	z-index: 8888;
}
/* }}} */
/* Enter animations {{{ */
div[ng-view].snapIn.ng-enter {
	-webkit-animation: snapIn 0.5s;
	animation: snapIn 0.5s;
}
div[ng-view].zoomIn.ng-enter {
	-webkit-animation: zoomIn 0.5s;
	animation: zoomIn 0.5s;
}
div[ng-view].fadeInUpBig.ng-enter {
	-webkit-animation: fadeInUpBig 0.5s;
	animation: fadeInUpBig 0.5s;
}
div[ng-view].fadeInRightBig.ng-enter {
	-webkit-animation: fadeInRightBig 0.5s;
	animation: fadeInRightBig 0.5s;
}
/* }}} */
/* Leaving animations {{{ */
div[ng-view].fadeOutDownBig.ng-leave {
	-webkit-animation: fadeOutDown 0.5s;
	animation: fadeOutDown 0.5s;
}
div[ng-view].snapOut.ng-leave {
	-webkit-animation: snapOut 0.5s;
	animation: snapOut 0.5s;
}
/* }}} */
/* Special case: snapIn/snapOut {{{ */
/* These are special case animation sets where an item needs to remain on screen while something else happens (e.g. a popover effect from the new window while it just sits there) */
@-webkit-keyframes snapOut {
	0%, 99% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes snapIn {
	0%, 99% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
/* }}} */
