/* Logos: img.logo {{{ */
img.logo {
	max-height: 200px;
	margin-bottom: 20px;
}
/* }}} (/
/* Icons: img.icon {{{ */
img.icon {
	width: 40px;
	height: 40px;
	float: left;
	margin: -10px 10px 0 -5px;
}

.btn img.icon {
	margin: -9px 10px -8px -5px;
}

/* Dont float in navbars {{{ */
.navbar .ng-isolate-scope {
	display: inline;
}

.navbar img.icon {
	float: none;
	margin: -10px 2px 0 0;
}
/* }}} */
/* }}} */
/* Only show on hover: list-group-item .on-hover {{{ */
.list-group-item .on-hover {
	visibility: hidden;
}
.list-group-item:hover .on-hover {
	visibility: visible;
}
/* }}} */
/* Fancy checkboxes: checkbox.fancy {{{ */
/* Cheerfully stolen from http://cssdeck.com/labs/css-checkbox-styles */
.checklist-item {
	height: 20px;
	width: 20px;
	display: block;
	margin-right: 10px;
}

.checklist-item label {
	margin-top: 10px;
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	border-radius: 4px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.checklist-item label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 7px;
	left: 6px;
	border: 3px solid #333;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.checklist-item label:hover {
	border: 1px solid #A0A0A0;
}

.checklist-item label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.5;
	left: 5px;
	top: 6px;
}

.checklist-item input[type=checkbox] {
	display: none;
}

.checklist-item input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
/* }}} */
/* Padding stuff {{{ */
.pad, .pad-sm, .pad-lg, .pad-xl {display:block;}
.pad, table.pad td {padding: 20px;}
.pad-xs, table.pad-xs td {padding: 5px;}
.pad-sm, table.pad-sm td {padding: 10px;}
.pad-lg, table.pad-lg td {padding: 30px;}
.pad-xl, table.pad-xl td {padding: 50px;}
.pad-top, .pad-top-xs, .pad-top-sm, .pad-top-lg, .pad-top-xl {display:block;}
.pad-top, table.pad-top td {padding-top: 20px;}
.pad-top-xs, table.pad-top-xs td {padding-top: 5px;}
.pad-top-sm, table.pad-top-sm td {padding-top: 10px;}
.pad-top-lg, table.pad-top-lg td {padding-top: 30px;}
.pad-top-xl, table.pad-top-xl td {padding-top: 50px;}
.pad-right, .pad-right-xs, .pad-right-sm, .pad-right-lg, .pad-right-xl {display:block;}
.pad-right, table.pad-right td {padding-right: 20px;}
.pad-right-xs, table.pad-right-xs td {padding-right: 5px;}
.pad-right-sm, table.pad-right-sm td {padding-right: 10px;}
.pad-right-lg, table.pad-right-lg td {padding-right: 30px;}
.pad-right-xl, table.pad-right-xl td {padding-right: 50px;}
.pad-bottom, .pad-bottom-xs, .pad-bottom-sm, .pad-bottom-lg, .pad-bottom-xl {display:block;}
.pad-bottom, table.pad-bottom td {padding-bottom: 20px;}
.pad-bottom-xs, table.pad-bottom-xs td {padding-bottom: 5px;}
.pad-bottom-sm, table.pad-bottom-sm td {padding-bottom: 10px;}
.pad-bottom-lg, table.pad-bottom-lg td {padding-bottom: 30px;}
.pad-bottom-xl, table.pad-bottom-xl td {padding-bottom: 50px;}
.pad-left, .pad-left-xs, .pad-left-sm, .pad-left-lg, .pad-left-xl {display:block;}
.pad-left, table.pad-left td {padding-left: 20px;}
.pad-left-xs, table.pad-left-xs td {padding-left: 5px;}
.pad-left-sm, table.pad-left-sm td {padding-left: 10px;}
.pad-left-lg, table.pad-left-lg td {padding-left: 30px;}
.pad-left-xl, table.pad-left-xl td {padding-left: 50px;}
/* }}} */
/* .alert-default {{{ */
.alert.alert-default {
	border-color: #ccc;
	background: #f7f7f7;
}
/* }}} */
/* Bootstrap 2.x Badges {{{ */
.badge-error {
	background-color: #b94a48;
}
.badge-error:hover {
	background-color: #953b39;
}
.badge-warning {
	background-color: #f89406;
}
.badge-warning:hover {
	background-color: #c67605;
}
.badge-success {
	background-color: #468847;
}
.badge-success:hover {
	background-color: #356635;
}
.badge-info {
	background-color: #3a87ad;
}
.badge-info:hover {
	background-color: #2d6987;
}
.badge-inverse {
	background-color: #333333;
}
.badge-inverse:hover {
	background-color: #1a1a1a;
}
/* }}} */
/* Extend FontAwesomes defaults {{{ */
.fa-middle {
	vertical-align: middle;
}
/* }}} */
/* .list-item.active {{{ */
a.list-group-item.active {
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #31708f;
}
/* }}} */
/* Badge fixes {{{ */
.badge-timer {
	font-size: 15px;
	font-weight: bold;
}
.badge-timer.badge-warning {
	background-color: #f89406 !important;
	color: white !important;
}
/* }}} */
