<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EccentricTimer</title>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="google" value="notranslate"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>

	<!-- jQuery -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Angular + Angular-* + Mobile-Angular-UI -->
	<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />
	<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />
	<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css" />
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />

	<!-- lodash -->
	<script src="bower_components/lodash/dist/lodash.min.js"></script>

	<script src="build/all.min.js"></script>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/animations.css" rel="stylesheet" type="text/css"/>
	<link href="css/fixes.css" rel="stylesheet" type="text/css"/>
</head>
<body ng-app="app" ng-controller="globalController" id="globalController">
<div ng-controller="menuController" class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar">
	<h1 class="app-name">EccentricTimer</h1>

	<div class="scrollable">
		<div class="scrollable-content">
			<div class="list-group" bubble toggle="off" target="mainSidebar">
				<a class="list-group-item" href="#/">
					Home
					<i class="fa fa-chevron-right pull-right"></i>
				</a>
			</div>
			<div class="list-group" bubble toggle="off" target="mainSidebar">
				<a ng-repeat="timer in timers track by timer.id" ng-href="#/timer/{{timer.id}}" class="list-group-item">
					{{timer.title}}
					<i class="fa fa-chevron-right pull-right"></i>
				</a>
			</div>
			<div class="list-group" bubble toggle="off" target="mainSidebar">
				<a class="list-group-item" href="#/settings">
					Settings
					<i class="fa fa-chevron-right pull-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="app">
	Links: <a href="#/">Home</a>, <a href="#/timer/tennisElbow">TE1</a>, <a href="#/timer/tennisElbow2">TE2</a>
	<div ng-view ng-class="animateClass"/>
</div>

</body>
</html>
